@media (max-width: 1200px)
  .menu
    &_item
      padding-right: 20px
    &_link
      font-size: 13px
  .promo
    &_header
      font-size: 50px
  .reasons
    &_block
      align-items: flex-start
    &_descr
      width: 300px
  .mobile
    &_item
      width: 295px
    &_item_plus
      left: 135px
  .footer
    &_links
      width: 100%:

    &_wrapper > div
      width: 50%
      &:nth-child(1)
        width: 25%
      &:nth-child(3)
        width: 25%
        display: flex
        justify-content: flex-end
    &_mobile
      display: flex
      a
        margin: 0 3px
        img
          width: 100%
@media (max-width: 991px)
  .menu
    &_item
      padding-right: 9px
    &_link
      font-size: 10px
  .subheader
    &_logo
      img
        width: 100%
    &_official
      font-size: 11px
    &_phone
      font-size: 18px
    &_btn
      margin-top: 21px
      height: 40px
      width: 100%
  .promo
    &_header
      font-size: 50px
    &_subheader
      font-size: 30px
  .reasons
    &_block
      flex-direction: column
      align-items: center
    &_descr
      width: 280px
      margin-top: 20px
      text-align: center
    &_text
      text-align: left
      margin-top: 4px
    &_round
      margin-right: 0
  .footer
    &_wrapper
      flex-wrap: wrap
    &_wrapper > div
      width: 100%
      display: flex
      justify-content: center
      margin-bottom: 20px
      &:nth-child(1)
        width: 100%
      &:nth-child(3)
        width: 100%
        justify-content: center

@media (max-width: 767px)
  .menu
    position: fixed
    flex-direction: column
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    background-color: rgba(0 ,0 ,0 ,.8)
    padding: 20px 15px
    justify-content: center
    align-items: center
    transition: 0.6s all
    &_active
      left: 0
    &_link
      font-size: 20px

  .hamburger
    display: none
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      background-color: white
      height: 2px
      margin-bottom: 4px
      width: 100%
      transition: 0.2s all
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .xs-hidden
    display: none
  .xs-visible
    display: block

  .subheader
    &_phone
      color: #ffffff
      font-size: 14px
      font-weight: 400
      text-transform: uppercase
      text-align: center
      margin-bottom: 8px
    &_btn
      display: block
      max-width: 200px
      height: 40px
      margin: 0 auto
      box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.12)
      border: 3px solid rgba(0, 0, 0, 0.07)

.mobile
  &_item
    width: 100%
    position: relative
  .footer
    &_mobile
      padding-right: 3px
      display: flex
      flex-direction: column
      padding-right: 50%
    &_divider
      width: 25%
.promo
  &_header
    font-size: 40px
    line-height: 48px
  &_subheader
    font-size: 21px
  &_descr
    font-size: 17px

@media (max-width: 575px)
  .mobile
    &_item_plus
      left: 135px
  nav
    height: 30px
  header
    height: 30px
  .subheader
    height: 60px
    top: 30px
    &_official
      display: none
    &_logo
      margin-top: 17px
    &_phone
      font-size: 12px
      font-weight: 400
      text-align: center
      margin-top: 11px
    &_btn
      width: 110px
      height: 22px
      font-size: 10px
      margin-top: 6px
  .promo
    min-height: 400px
    padding: 93px 0 35px 0
    &_descr
      display: none
    &_header
      font-size: 30px
      padding: 24px
      line-height: 38px
    &_subheader
      font-size: 20px
      margin-top: 7px
    &_btn
      margin: 72px auto 0 auto
      width: 210px
      height: 50px
  .menu
    width: 88%
    &_item
      width: 100%
      text-align: center
      padding: 5px 0
    &_link
      display: block
  .reasons
    padding: 22px 0 96px 0
    &_block
      margin-top: 26px
    &_round
      width: 100px
      height: 100px
    &_descr
      text-align: left
      widows: 100%
      margin-top: 26px
    &_subtitle
      font-size: 16px
  .mobile
    &_item_plus
      left: 135px
    &_label_bnt
      display: none
    &_item_subtitle
      font-size: 18px
    &_item
      max-height: 254px
      padding-bottom: 0px

  .hidden_car
    display: none
  .choice
    display: flex
    align-items: center
    position: relative
    background: none
    max-height: 390px
    min-height: 415px
    &_img
      margin-top: 79px
    &_descr
      color: #ffffff
      font-size: 17px
      width: 249px
  .require
    padding: 0
    &_title
      font-size: 16px
    &_block
      margin: 7px 0
      li
        line-height: 19px
        font-size: 14px
    &_list
      padding-left: 33px
      margin-top: 7px
  .world
    min-height: 360px
    padding-top: 25px
  .see
    width: 200px
    a
      font-size: 15px
      bottom: 30px
  .title
    font-size: 16px
    margin-top: 15px
    line-height: 16px
    margin-bottom: 6px
  .mobile_update
    max-height: 285px
  .label_small
    top: 43px
  .black
    display: none
  .label_white_1
    width: 76px
  .subtitle_white
    font-size: 16px
  .see
    bottom: 20px
    a
      font-size: 15px
  .choice_descr
    color: black
    display: block
    margin: 0 auto
    margin-top: 20px

  footer
    padding: 25px 0 20px 0
  .footer
    &_divider
      width: 253px
      margin: 0 auto
    &_wrapper
      padding-top: 22px
    &_wrapper > div
      margin-bottom: 20px
      &:first-child
        order: 2
      &:nth-last-child(2)
        order: 1
      &:last-child
        order: 3
    &_links
      width: 290px
      &_main
        padding: 0
        font-size: 14px
      &_sub
        flex-wrap: wrap
        justify-content: center
        a
          margin: 0 7px
      &_lang
        margin-top: 10px
